# blogApp_java_xml_restfull_api_custom_backend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamza/blogapp_custombackend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/blogapp_custombackend/: MainActivity.java
app/src/main/java/com/hamza/blogapp_custombackend/controllers/: CommentAdapter.java  CommentViewHolder.java  HintAdapter.java  ImageUrlAdapter.java  ImageUrlViewHolder.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/hamza/blogapp_custombackend/fragments/: CommentFragment.java  CommentReplayFragment.java  PostFragment.java
app/src/main/java/com/hamza/blogapp_custombackend/models/: Comment.java  CommentReplay.java  Image.java  (+4 more)
app/src/main/res/drawable/: dialog_background.xml  ic_user_placeholder.xml  info_icon.xml  right_arrow.xml  spinner_bg.xml  trashcan.xml
app/src/main/res/drawable/activities/: LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/fragments/: CommentFragment.java  CommentReplayFragment.java  PostFragment.java
app/src/main/res/drawable/validations/: Validation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  comment_custom_card_view.xml  dialog_add_post.xml  dialog_user_info.xml  fragment_comment.xml  fragment_comment_replay.xml  fragment_post.xml  item_image_url.xml  post_custom_card_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamza/blogapp_custombackend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
